body {
  background-color: #f7f7f7;
  margin: 0px;
  padding: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0rem;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.5;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #000;
  color: #fff;
  height: 70vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0rem;
}

.header h1 {
  grid-column: 2;
  font-family: roboto, Arial, Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: bold;
}

.header p {
  grid-column: 1/-1;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 2.25rem;
}

.header a {
  grid-column: 2;
}

.video {
  display: grid;
  justify-items: center;
  position: relative;
  margin-top: 40px;
}

.video::before {
  content: "";
  width: 90%;
  height: 3px;
  background-color: #000;
  position: absolute;
  top: -40px;
}

.video::after {
  content: "";
  width: 90%;
  height: 3px;
  background-color: #000;
  position: absolute;
  bottom: -40px;
}

.descricao {
  display: grid;
  text-align: center;
  margin-top: 80px;
  gap: 40px;
}

.descricao h2 {
  grid-column: 1/2;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 2rem;
}

.descricao p {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0px 200px;
}

.empresa {
  background-color: #000;
  display: flex;
  margin-top: 40px;
  padding: 2rem 0rem;
  gap: 40px;
  justify-content: center;
}

.empresa img {
  display: block;
  width: 350px;
  border: thick solid #e4a30b;
  border-radius: 5px;
}

.vantagem-ico {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px 0px;
  justify-items: center;
  text-align: center;
  margin-top: 40px;
}

.vantagem-ico p {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  margin-top: 10px;
}

.vantagem {
  display: grid;
  gap: 40px;
}

.cristian {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #000;
  color: white;
  margin-top: 40px;
  padding: 2rem 0rem;
  text-align: center;
}

.cristian img {
  display: block;
  width: 70%;
  grid-area: 2/1;
  border: thick solid #e4a30b;
  border-radius: 5px;
  margin-left: 50px;
}

.cristian h2 {
  grid-area: 2/2;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  margin-right: 100px;
}

.cristian p {
  grid-area: 2/2;
  align-self: center;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  margin-right: 100px;
}

.aprendizado {
  display: grid;
  justify-items: center;
  text-align: center;
  gap: 20px;
  margin: 60px 0px;
}

.aprendizado h2 {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
}

.aprendizadoinfo {
  display: grid;
  gap: 20px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: 2rem;
  text-decoration: underline;
}

.conteudo-oferta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  text-align: center;
}

.conteudo-oferta p {
  margin-right: 200px;
  align-self: center;
}

.oferta img {
  width: 300px;
  margin: 40px 0px;
  margin-right: 200px;
  border: thick solid #e4a30b;
  border-radius: 5px;
}

.contador {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  text-align: center;
  gap: 20px;
  margin: 40px 0px;
  padding: 2rem 0rem;
}

.contador div {
  grid-column: 1/4;
  margin: 60px;
}

.contador h2 {
  grid-column: 1/4;
  font-size: 3rem;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 500;
}

.contador p {
  grid-column: 1/4;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 700;
}
.contador a {
  grid-column: 2;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  text-align: center;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  position: relative;
  margin-top: 140px;
  margin-bottom: 100px;
}

.info::after {
  content: "";
  width: 90%;
  height: 3px;
  background-color: #000;
  position: absolute;
  bottom: -40px;
}

.info::before {
  content: "";
  width: 90%;
  height: 3px;
  background-color: #000;
  position: absolute;
}

.info h3 {
  grid-area: 4/2;
  font-size: 1.5rem;
  margin-top: 20px;
}

.info p {
  grid-area: 5/2;
  font-size: 1rem;
  margin-top: 10px;
}

.redes ul {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.redes a {
  color: #000;
}

.redes h3 {
  margin-top: 20px;
}

.email {
  grid-column: 3;
  margin-top: 20px;
}

.email a {
  color: black;
}

.rodape {
  width: 100%;
  height: 8vh;
  background-color: #000;
  color: #2e2e2e;
  text-align: center;
}
